<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crash Royale</title>
    <style>
        body {
          margin: 0;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #f0f0f0;
        }
    
        canvas {
          display: block;
          border: 1px solid #000000;
          fill:#5e5e5e;
        }
        #homePage,
        #lobbyPop,
        #waitingPage {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .popupBox {
          position: relative;
          width: 300px;
          height: 100px;
          background-color: #ffffff;
          border: 2px solid #000;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          padding: 20px;
          box-sizing: border-box;
        }

        #closePop {
          position: absolute;
          top: 5px;
          right: 5px;
          width: 25px;
          height: 25px;
          font-weight: bold;
          cursor: pointer;
        }

      </style>
</head>
<body>
    <div id="homePage">
      <button id="newRandom" width="200" height="50">Play Random</button>
      <button id="createSpecific" width="200" height="50">Create Lobby</button>
      <button id="joinSpecific" width="200" height="50">Join Lobby</button>
    </div>

    <div id="lobbyPop" style="display: none;"> 
      <div class="popupBox">
        <button id="closePop" width="20" height="20">x</button>
        <form id="lobbyForm">
          <label for="lobbyName">Lobby Name:</label>
          <input type="text" id="lobbyName" name="lobbyName" required />
          <input type="submit" value="Submit"/>
        </form>
      </div>
    </div>

    <div id="waitingPage" style="display: none;">
      <h1>Waiting...</h1>
      <p>Did you know...</p>
      <p id="tips">This game's logic was coded in Python!</p>
      <button id="cancelWait" width="100" height="50">Cancel</button>
    </div>

    <div id="gamePage" style="display: none;">
      <canvas id="gameDisplay" width="488" height="768"></canvas>
    </div>
    <script src="client.js"></script> <!--load in functions for sending/recieving data-->
    <script src="script.js"></script> <!--load in code to actually run game loop and rendering-->
</body>
</html>